module.exports = {
  LANGUAGE_NAME: "Slovensky",
  LANGUAGE_TOOLTIP: "Zmena jazyku",
  COLLISION_GROUPS: "Skupiny pre kolízie",
  COLLISION_GROUPS_TOOLTIP: "Nastaví, ktoré skupiny entít majú navzájom kolidovať",
  START: "Štart",
  STOP: "Stop",
  START_TOOLTIP: "Spustí simuláciu",
  STOP_TOOLTIP: "Ukončí simuláciu",
  CLEAR_WORLD_TOOLTIP: "Odstráni všetky objekty zo scény",
  SAVE: "Uložiť",
  LOAD: "Načítať",
  SAVE_TOOLTIP: "Uloží scénu a poskytne kód pre zdieľanie",
  LOAD_TOOLTIP: "Načíta scénu z počítača alebo kódu pre zdieľanie",
  UNDO: "Krok späť",
  REDO: "Krok vpred",
  LAYER: "Vrstva ",
  ZOOM: "Priblíženie: ",

  WORLD: "Svet",

  TOOL: "Nástroj: ",
  SHAPE: {
    RECTANGLE: "Obdĺžnik",
    CIRCLE: "Kruh",
  },

  CREATE_JOINT: "Kĺb:",
  JOINT: {
    REVOLUTE: "Rotačný kĺb",
    ROPE: "Kĺb lano",
    WELD: "Zvarený kĺb",
  },
  REVOLUTE_TOOLTIP: "Rotačný kĺb<br><br>Spojené entity sa otáčajú okolo spoločného bodu",
  ROPE_TOOLTIP: "Kĺb lano<br><br>Obmedzuje maximálnu vzdialenosť dvoch bodov entít",
  WELD_TOOLTIP: "Zvarený kĺb<br><br>Spojené entity si udržiavajú pevnú vzájomnú rotáciu a polohu",

  SELECTION_TOOL: "Nástroj výberu",
  CIRCLE_TOOL: "Nástroj kruh",
  RECTANGLE_TOOL: "Nástroj obdĺžnik",

  NO_ENTITY_WITH_ID: "Neexistuje žiadny objekt s týmto ID.",

  SAVEUI: {
    TITLE: "Ukladanie scény",
    SAVE_BUTTON: "Uložiť",
    NAME: "Názov scény: ",
    SHARE_CODE: "Kód pre zdieľanie: ",
    GENERATE: "Vygenerovať",
    SAVE_LOCAL: "Uložiť v tomto počítači",
    SAVE_REMOTE: "Uložiť na internet",
    SHARE_LINK: "Odkaz pre zdieľanie: ",
  },

  LOADUI: {
    TITLE: "Načítanie scény",
    LOAD_BUTTON: "Načítať",
    REMOVE_BUTTON: "Odstrániť",
    SHARE_CODE: "Kód pre zdieľanie: ",
    INVALID_CODE: "Zadaný kód pre zdieľanie neexistuje.",
    CONFIRM_DELETE: "Naozaj chcete odstrániť uložený stav ",
    LOAD_LOCAL: "Načítať z tohoto počítača",
    LOAD_REMOTE: "Načítať z internetu",
    NO_LOCAL: "Na tomto počítači nie sú uložené žiadne scény",
  },

  BEHAVIORS: {
    TITLE: "Editor správania",
    CONDITION: "Keď platí nasledujúca podmienka:",
    INPUT_DIALOG: "Zadajte korektnú hodnotu pre ",
    ACTION: "Sprav toto:",
    ANOTHER_ACTION: "A toto:",
    NEW_ACTION: "Pridať novú akciu",
    NEW_BEHAVIOR: "Pridať novú podmienku",
    REMOVE_ACTION: "Odstrániť akciu",
    REMOVE_BEHAVIOR: "Odstrániť podmienku",
    DONE_BUTTON: "Hotovo",
    CANCEL_BUTTON: "Zrušiť",
  },

  SIDEBAR: {
    ID: "ID:",
    COLLISION_GROUP: "Skupina pre kolízie:",
    X: "Pozícia na osi X:",
    Y: "Pozícia na osi Y:",
    WIDTH: "Šírka:",
    HEIGHT: "Výška:",
    ROTATION: "Rotácia:",
    FIXED_ROTATION: "Fixná rotácia:",
    RESTITUTION: "Pružnosť:",
    FRICTION: "Trenie:",
    DENSITY: "Hustota:",
    COLOR: "Farba:",
    LAYER: "Vrstva:",
    DELETE_BUTTON: "Odstrániť objekt",
    DELETE_CONFIRM: "Naozaj chcete odstrániť tento objekt?",
    SET_BEHAVIORS: "Nastaviť správanie",

    BODY_TYPE: "Druh telesa:",
    BODY_TYPES: {
      DYNAMIC: "Dynamické",
      STATIC: "Statické",
      KINEMATIC: "Kinematické",
    },

    GRAVITY_X: "Sila gravitácie v osi X:",
    GRAVITY_Y: "Sila gravitácie v osi Y:",

    CAMERA_STYLE: "Štýl kamery:",
    CAMERA_STYLES: {
      FIXED: "Zameraná na bod",
      ENTITY: "Zameraná na objekt",
    },
    CAMERA_X: "Pozícia kamery na osi X",
    CAMERA_Y: "Pozícia kamery na osi Y",
    CAMERA_ENTITY: "ID entity pre zameranie kamery:",

    ADD: "Vytvoriť",
    COLLIDE_CONNECTED: "Registrovať kolízie spojených entít:",
    ENTITY_A: "ID entity A:",
    ENTITY_B: "ID entity B:",
    X_A: "Relatívna pozícia k entite A na osi X:",
    Y_A: "Relatívna pozícia k entite A na osi Y:",
    X_B: "Relatívna pozícia k entite B na osi X:",
    Y_B: "Relatívna pozícia k entite B na osi Y:",
  }
};