Translations.strings.push(
  [
    "English",
    "Collision groups",
    "Start",
    "Pause",
    "Set behavior",
    "When the following conditon is met:",
    "Do this:",
    "ID:",
    "Collision group:",
    "X-axis position:",
    "Y-axis position:",
    "Rotation:",
    "Fixed rotation:",
    "Color:",
    "Body type:",
    "Dynamic",
    "Static",
    "Tool: ",
    "Rectangle",
    "Circle",
    "Kinematic",
    "Layer:",
    "Delete object",
    "Are you sure you want to delete this object?",
    "Insert a correct value for ",
    "And this:",
    "Add new action",
    "Add new behavior",
    "Remove action",
    "Remove behavior",
    "Done",
    "Cancel",
    "Restitution:",
    "Friction:",
    "Density:",
    "Layer ",
    "Zoom: ",
  ]
);