Translations.strings.push(
  [
    "Slovensky",
    "Skupiny pre kolízie",
    "Štart",
    "Pauza",
    "Nastaviť správanie",
    "Keď platí nasledujúca podmienka:",
    "Sprav toto:",
    "ID:",
    "Skupina pre kolízie:",
    "Pozícia na osi X:",
    "Pozícia na osi Y:",
    "Rotácia:",
    "Fixná rotácia:",
    "Farba:",
    "Druh telesa:",
    "Dynamické",
    "Statické",
    "Nástroj: ",
    "Obdĺžnik",
    "Kruh",
    "Kinematické",
    "Vrstva:",
    "Odstrániť objekt",
    "Naozaj chcete odstrániť tento objekt?",
    "Zadajte korektnú hodnotu pre ",
    "A toto:",
    "Pridať novú akciu",
    "Pridať novú podmienku",
    "Odstrániť akciu",
    "Odstrániť podmienku",
    "Hotovo",
    "Zrušiť",
  ]
);
