Translations.strings.push(
  [
    "Slovensky",
    "Skupiny pre kolízie",
    "Štart",
    "Pauza",
    "Nastaviť správanie",
    "Keď platí nasledujúca podmienka:",
    "Sprav toto:",
    "ID:",
    "Skupina pre kolízie:",
    "Pozícia na osi X:",
    "Pozícia na osi Y:",
    "Rotácia:",
    "Fixná rotácia:",
    "Farba:",
    "Druh telesa:",
    "Dynamické",
    "Statické",
    "Výber",
    "Obdĺžnik",
    "Kruh",
    "Kinematické",
    "Vrstva:",
    "Odstrániť objekt",
    "Naozaj chcete odstrániť tento objekt?",
  ]
);
